# checkitout-server

./: .slugignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/threetwoone/jocoding/: JocodingApplication.java
src/main/java/threetwoone/jocoding/config/: AppConfig.java
src/main/java/threetwoone/jocoding/domain/: Book.java  Content.java  Emotion.java  Mental.java  Report.java  User.java
src/main/java/threetwoone/jocoding/domain/common/: BaseEntity.java
src/main/java/threetwoone/jocoding/repository/: BookRepository.java  ContentRepository.java  UserRepository.java
src/main/java/threetwoone/jocoding/service/: FairyTaleService.java  FairyTaleServiceImpl.java
src/main/java/threetwoone/jocoding/web/controller/: FairyTaleController.java
src/main/java/threetwoone/jocoding/web/dto/: SentimentAnalysisDto.java  SentimentAnalysisRequestDto.java  StoryRequestDto.java  StoryResponseDto.java  StoryUnfoldRequestDto.java
src/main/resources/: application.yml
src/test/java/threetwoone/jocoding/: JocodingApplicationTests.java
