plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'threetwoone'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '21'
//targetCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.google.cloud:google-cloud-core:2.10.0'
	implementation 'com.google.cloud:google-cloud-aiplatform:3.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass.set('threetwoone.jocoding.JocodingApplication') // Specify your main class here
}


bootJar {
	// Exclude test and documentation classes
	exclude '**/test/**', '**/docs/**'
}


